{
  "expo": {
    "name": "Dumbo",
    "slug": "dumbo",
    "scheme": "dumbo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dumbo.app"
    },
    "android": {
      "package": "com.dumbo.app",
      "adaptiveIcon": {
        "backgroundColor": "#f43f5e",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    }
  }
}

